# xueliang-commons

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/org/xueliang/commons/: CommonConstants.java  Constants.java  DataStatusEnum.java
src/main/java/org/xueliang/commons/biz/util/credentials/: CitizenIdentificationNumberUtils.java
src/main/java/org/xueliang/commons/enums/: ActionEnum.java
src/main/java/org/xueliang/commons/exception/: AccessDeniedException.java  BaseException.java  CaptchaExpiredException.java  CaptchaRequiredException.java  CaptchaWrongException.java  DataNotExistException.java  DuplicateDataException.java  EmptyParameterException.java  ExpiredException.java  InvalidAppIdException.java  InvalidCaptchaException.java  InvalidParameterException.java  InvalidPassportException.java  LoginRequiredException.java  NotFoundException.java  ReachedTheLimitException.java  RequestRateLimitException.java  RequiredParameterException.java  ServerInternalErrorException.java  ServerInternalException.java
src/main/java/org/xueliang/commons/exception/handler/: DefaultExceptionHandler.java
src/main/java/org/xueliang/commons/jdbc/: DataSourceFactory.java
src/main/java/org/xueliang/commons/support/generator/: AbstractIdentifierGenerator.java  AutoIncrementFixedLengthIdentifierGenerator.java  AutoIncrementIdentifierGenerator.java  IdentifierGenerator.java  SessionIdentifierGenerator.java  SnowflakeIdentifierGenerator.java  UUIDIdentifierGenerator.java
src/main/java/org/xueliang/commons/support/generator/trade/: TradeNoGenerator.java  TradeOrderNoGenerator.java
src/main/java/org/xueliang/commons/support/http/: HttpUtils.java
src/main/java/org/xueliang/commons/support/pay/alipay/: AlipayTradePagePayNotify.java  AlipayTradePagePayNotifyTradeStatusEnum.java  AlipayUtils.java
src/main/java/org/xueliang/commons/support/sms/: AbstractSmsSender.java  SmsSender.java  SmsSener.java
src/main/java/org/xueliang/commons/support/sms/alidayu/: AliDayuSmsSender.java  AlidayuSmsSender.java
src/main/java/org/xueliang/commons/support/sms/aliyun/: AliyunSmsSender.java
src/main/java/org/xueliang/commons/support/sms/huyi/: HuyiSmsSender.java
src/main/java/org/xueliang/commons/support/sms/qcloud/: QcloudSmsSender.java
src/main/java/org/xueliang/commons/support/verifier/: DataVerifier.java  EmailVerifier.java  ImageVerifier.java  MobileVerifier.java  ShootingVerifier.java
src/main/java/org/xueliang/commons/support/verifier/model/: BaseCaptcha.java  EmailCaptcha.java  ImageCaptcha.java  SMSCaptcha.java
src/main/java/org/xueliang/commons/util/: BigDecimalUtils.java  ConfigProvider.java
src/main/java/org/xueliang/commons/util/excel/: ExcelReadUtils.java  ExcelSAXUtils.java  ExcelWriteUtils.java  ISAXElementHandler.java
src/main/java/org/xueliang/commons/util/jackson/: IgnoreInheritedIntrospector.java  TimestampJsonSerializer.java
src/main/java/org/xueliang/commons/util/jooq/: AsInDatabaseStrategy.java
src/main/java/org/xueliang/commons/util/jsoup/: JsoupUtils.java
src/main/java/org/xueliang/commons/util/servlet/: HttpServletRequestUtils.java
src/main/java/org/xueliang/commons/web/: DefaultException.java  DefaultExceptionHandler.java  JSONResponse.java
src/main/resources/: log4j2.xml
src/test/java/org/xueliang/commons/support/sms/alidayu/: AliDayuSmsSenderTest.java  AlidayuSmsSenderTest.java
src/test/java/org/xueliang/commons/support/sms/aliyun/: AliyunSmsSenderTest.java
src/test/java/org/xueliang/commons/support/sms/qcloud/: QcloudSmsSenderTest.java
