#systemProp.http.proxyHost=127.0.01
#systemProp.http.proxyPort=1080
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#
#systemProp.https.proxyHost=127.0.01
#systemProp.https.proxyPort=1080
#systemProp.https.proxyUser=
#systemProp.https.proxyPassword=
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost